spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/mainDB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=JanaJavno
spring.datasource.password=newInsert5137
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect